\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ding2004cluster,luxburg2012clustering}
\citation{xie2016deep,jiang2017vade}
\citation{arbelaitz2013extensive}
\citation{hennig2015true}
\citation{hennig2015true}
\citation{chacon2015population}
\citation{rousseeuw1987silhouettes}
\citation{calinski1974dendrite}
\citation{davies1979cluster}
\citation{tibshirani2001estimating}
\citation{dunn1973fuzzy}
\citation{krzanowski1988criterion}
\citation{hartigan1975clustering}
\citation{sugar2003finding}
\citation{mcclain1990clustplot}
\citation{arbelaitz2013extensive,demsar2006statistical}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}The geometric paradigm in cluster validation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:geometric-paradigm}{{\mbox  {I-A}}{1}{The geometric paradigm in cluster validation}{subsection.1.1}{}}
\citation{silverman1981using,silverman1986density}
\citation{silverman1981using}
\citation{chacon2015population,chen2017density,chen2017mode}
\citation{zhang2026critband,critband2025}
\citation{hartigan1975clustering,krzanowski1988criterion,sugar2003finding}
\citation{milligan1985examination}
\citation{arbelaitz2013extensive}
\citation{liu2010understanding}
\citation{rousseeuw1987silhouettes}
\citation{calinski1974dendrite}
\citation{davies1979cluster}
\citation{dunn1973fuzzy}
\citation{tibshirani2001estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}The statistical modality alternative}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:statistical-alternative}{{\mbox  {I-B}}{2}{The statistical modality alternative}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}The gap between statistics and cluster validation}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:gap}{{\mbox  {I-C}}{2}{The gap between statistics and cluster validation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Contributions}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:contributions}{{\mbox  {I-D}}{2}{Contributions}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{II}{2}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Internal cluster validation indices}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:CVI}{{\mbox  {II-A}}{2}{Internal cluster validation indices}{subsection.2.1}{}}
\citation{hartigan1975clustering}
\citation{krzanowski1988criterion}
\citation{sugar2003finding}
\citation{mcclain1990clustplot}
\citation{wiroonsri2024bayesian}
\citation{zhang2026cnmbi}
\citation{baragilly2025high}
\citation{modak2022new}
\citation{deamorim2016recovering}
\citation{benhur2002stability}
\citation{xie2016deep}
\citation{jiang2017vade}
\citation{ester1996density}
\citation{campello2013density,mcinnes2017hdbscan}
\citation{silverman1981using}
\citation{hartigan1985dip}
\citation{muller1991excess}
\citation{chacon2015population}
\citation{chen2017density,chen2017mode}
\citation{zhang2026critband,critband2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Modality testing and mode counting}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:modality-testing}{{\mbox  {II-B}}{3}{Modality testing and mode counting}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}The gap: Where geometric meets statistical}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:where-geometric-meets-statistical}{{\mbox  {II-C}}{3}{The gap: Where geometric meets statistical}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{III}{3}{Methodology}{section.3}{}}
\citation{silverman1981using}
\citation{silverman1981using}
\citation{silverman1986density}
\citation{silverman1981using}
\citation{hall2001calibration}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CBV Index}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:cbv}{{1}{4}{The CBV algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Critical bandwidth theory}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:critical-bandwidth}{{\mbox  {III-A}}{4}{Critical bandwidth theory}{subsection.3.1}{}}
\newlabel{eq:kde}{{1}{4}{Critical bandwidth theory}{equation.1}{}}
\newlabel{eq:null}{{2}{4}{Critical bandwidth theory}{equation.2}{}}
\newlabel{eq:silverman}{{3}{4}{Critical bandwidth theory}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}The CBV algorithm}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:cbv-algorithm}{{\mbox  {III-B}}{4}{The CBV algorithm}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0a}Boundary conditions.}{4}{paragraph.3.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Per-dimension sequential testing}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:sequential-testing}{{\mbox  {III-C}}{4}{Per-dimension sequential testing}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0a}Intuition.}{4}{paragraph.3.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0b}Threshold condition.}{4}{paragraph.3.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0c}Sequential search.}{4}{paragraph.3.3.0.3}\protected@file@percent }
\citation{silverman1981using}
\citation{zhang2026critband,critband2025}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Adaptive Tolerance $t(d)$ for Different $\tau $ Values}}{5}{table.1}\protected@file@percent }
\newlabel{tab:tolerance}{{I}{5}{Adaptive Tolerance $t(d)$ for Different $\tau $ Values}{table.1}{}}
\newlabel{eq:tolerance}{{4}{5}{Sequential search}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0d}Selection of $\tau = 15$.}{5}{paragraph.3.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0e}Bootstrap sequential test (validated alternative).}{5}{paragraph.3.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0f}Caveat: confounded comparison.}{5}{paragraph.3.3.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Bimodality-strength weighting}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:bimodality-weighting}{{\mbox  {III-D}}{5}{Bimodality-strength weighting}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Vote aggregation}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:aggregation}{{\mbox  {III-E}}{5}{Vote aggregation}{subsection.3.5}{}}
\newlabel{eq:weighted-mean}{{5}{5}{Vote aggregation}{equation.5}{}}
\citation{sheather1991reliable}
\newlabel{sec:theory}{{\mbox  {III-E}1}{6}{Theoretical remark}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Theoretical remark}{6}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{rem:1}{{1}{6}{Mode Recovery under Isotropic Gaussian Mixtures}{subsubsection.3.5.1}{}}
\newlabel{rem:2}{{2}{6}{Majority Vote Consistency}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}1a}Why this condition is restrictive.}{6}{paragraph.3.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}CBVHybrid: Spectral fusion for non-convex shapes}{6}{subsection.3.6}\protected@file@percent }
\newlabel{sec:cbvhybrid}{{\mbox  {III-F}}{6}{CBVHybrid: Spectral fusion for non-convex shapes}{subsection.3.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces CBVHybrid Index}}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:cbvhybrid}{{2}{6}{CBVHybrid: Spectral fusion for non-convex shapes}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}CBVProjection: Random two-dimensional projections}{6}{subsection.3.7}\protected@file@percent }
\newlabel{sec:cbvprojection}{{\mbox  {III-G}}{6}{CBVProjection: Random two-dimensional projections}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Bandwidth selection: Silverman vs.\ Sheather--Jones}{6}{subsection.3.8}\protected@file@percent }
\newlabel{sec:bandwidth-selection}{{\mbox  {III-H}}{6}{Bandwidth selection: Silverman vs.\ Sheather--Jones}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}Computational complexity}{6}{subsection.3.9}\protected@file@percent }
\newlabel{sec:complexity}{{\mbox  {III-I}}{6}{Computational complexity}{subsection.3.9}{}}
\citation{arbelaitz2013extensive}
\citation{rousseeuw1987silhouettes}
\citation{calinski1974dendrite}
\citation{davies1979cluster}
\citation{dunn1973fuzzy}
\citation{tibshirani2001estimating}
\citation{krzanowski1988criterion}
\citation{hartigan1975clustering}
\citation{sugar2003finding}
\citation{mcclain1990clustplot}
\citation{schwarz1978estimating}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Synthetic Dataset Categories}}{7}{table.2}\protected@file@percent }
\newlabel{tab:synthetic}{{II}{7}{Synthetic Dataset Categories}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Benchmark design}{7}{section.4}\protected@file@percent }
\newlabel{sec:benchmark}{{IV}{7}{Benchmark design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:datasets}{{\mbox  {IV-A}}{7}{Datasets}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0a}Real-dataset labeling caveat.}{7}{paragraph.4.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Comparison indices}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:indices}{{\mbox  {IV-B}}{7}{Comparison indices}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Real-World Datasets}}{7}{table.3}\protected@file@percent }
\newlabel{tab:real}{{III}{7}{Real-World Datasets}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Evaluation metrics}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:metrics}{{\mbox  {IV-C}}{7}{Evaluation metrics}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}0a}Ground truth as operational proxy.}{7}{paragraph.4.3.0.1}\protected@file@percent }
\citation{demsar2006statistical}
\citation{strehl2003cluster,fred2005robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Statistical testing}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:statistical-tests}{{\mbox  {IV-D}}{8}{Statistical testing}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-D}0a}Seed protocol clarification.}{8}{paragraph.4.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{8}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{8}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Structural complementarity (primary finding)}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:complementarity}{{\mbox  {V-A}}{8}{Structural complementarity (primary finding)}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Complementarity Analysis (58 Datasets, Seed = 42)}}{8}{table.4}\protected@file@percent }
\newlabel{tab:complementarity}{{IV}{8}{Complementarity Analysis (58 Datasets, Seed = 42)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CBV vs.\ Gap Statistic: per-dataset accuracy comparison. Points above the diagonal indicate datasets where CBV succeeds and Gap fails.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:cbv-vs-gap}{{1}{8}{CBV vs.\ Gap Statistic: per-dataset accuracy comparison. Points above the diagonal indicate datasets where CBV succeeds and Gap fails}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0a}CI = 1.000 caveat.}{8}{paragraph.5.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Exact-match accuracy (secondary)}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:overall-accuracy}{{\mbox  {V-B}}{8}{Exact-match accuracy (secondary)}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jaccard similarity between CBV and each geometric CVI, indicating substantial independence.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:jaccard}{{2}{9}{Jaccard similarity between CBV and each geometric CVI, indicating substantial independence}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correctness heatmap across all indices and datasets. Green (correct) and red (incorrect) reveal divergent success regimes.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:heatmap}{{3}{9}{Correctness heatmap across all indices and datasets. Green (correct) and red (incorrect) reveal divergent success regimes}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0a}GMM-BIC baseline.}{9}{paragraph.5.2.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Benchmark Accuracy (Mean $\pm $ Std Across 5 Seeds)}}{9}{table.5}\protected@file@percent }
\newlabel{tab:accuracy}{{V}{9}{Benchmark Accuracy (Mean $\pm $ Std Across 5 Seeds)}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy comparison across 10 indices on 58 datasets. Smallest seed-to-seed standard deviation (CBV is deterministic across $k$-means seeds).}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:accuracy}{{4}{9}{Accuracy comparison across 10 indices on 58 datasets. Smallest seed-to-seed standard deviation (CBV is deterministic across $k$-means seeds)}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0b}Post-hoc pairwise analysis.}{9}{paragraph.5.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Multi-metric comparison}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:multi-metric}{{\mbox  {V-C}}{9}{Multi-metric comparison}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rank distribution of CBV across all datasets. CBV achieves rank 1 or 2 on a substantial fraction of datasets.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:rank}{{5}{10}{Rank distribution of CBV across all datasets. CBV achieves rank 1 or 2 on a substantial fraction of datasets}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Per-Seed Accuracy}}{10}{table.6}\protected@file@percent }
\newlabel{tab:per-seed}{{VI}{10}{Per-Seed Accuracy}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Per-seed stability}{10}{subsection.5.4}\protected@file@percent }
\newlabel{sec:per-seed}{{\mbox  {V-D}}{10}{Per-seed stability}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}CBV failure analysis}{10}{subsection.5.5}\protected@file@percent }
\newlabel{sec:failure-analysis}{{\mbox  {V-E}}{10}{CBV failure analysis}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}CBVProjection evaluation}{10}{subsection.5.6}\protected@file@percent }
\newlabel{sec:projection-eval}{{\mbox  {V-F}}{10}{CBVProjection evaluation}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-F}0a}Non-convex ablation.}{10}{paragraph.5.6.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces CBV Failure Taxonomy}}{10}{table.7}\protected@file@percent }
\newlabel{tab:failure}{{VII}{10}{CBV Failure Taxonomy}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces CBV Variant Comparison}}{10}{table.8}\protected@file@percent }
\newlabel{tab:variants}{{VIII}{10}{CBV Variant Comparison}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Correlated-dimension ablation}{10}{subsection.5.7}\protected@file@percent }
\newlabel{sec:correlated-ablation}{{\mbox  {V-G}}{10}{Correlated-dimension ablation}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{10}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{10}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Theoretical implications: Modality vs.\ geometry}{10}{subsection.6.1}\protected@file@percent }
\newlabel{sec:theoretical-implications}{{\mbox  {VI-A}}{10}{Theoretical implications: Modality vs.\ geometry}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Why Silverman over Sheather--Jones}{10}{subsection.6.2}\protected@file@percent }
\newlabel{sec:why-silverman}{{\mbox  {VI-B}}{10}{Why Silverman over Sheather--Jones}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-B}0a}Kernel function selection.}{10}{paragraph.6.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-B}0b}Dimensional efficiency.}{10}{paragraph.6.2.0.2}\protected@file@percent }
\citation{hennig2015true}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Accuracy by Correlation Strength}}{11}{table.9}\protected@file@percent }
\newlabel{tab:correlated}{{IX}{11}{Accuracy by Correlation Strength}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Correlated-dimension vulnerability}{11}{subsection.6.3}\protected@file@percent }
\newlabel{sec:correlated-vulnerability}{{\mbox  {VI-C}}{11}{Correlated-dimension vulnerability}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}The gap between density modes and cluster count}{11}{subsection.6.4}\protected@file@percent }
\newlabel{sec:gap-modes-clusters}{{\mbox  {VI-D}}{11}{The gap between density modes and cluster count}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-D}0a}Construct-alignment interpretation.}{11}{paragraph.6.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-D}0b}Distinguishing informative divergence from error.}{11}{paragraph.6.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-D}0c}Quantified divergence.}{11}{paragraph.6.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Limitations}{11}{subsection.6.5}\protected@file@percent }
\newlabel{sec:limitations}{{\mbox  {VI-E}}{11}{Limitations}{subsection.6.5}{}}
\citation{xie2016deep}
\citation{jiang2017vade}
\citation{zhang2026critband,critband2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Future work}{12}{subsection.6.6}\protected@file@percent }
\newlabel{sec:future-work}{{\mbox  {VI-F}}{12}{Future work}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Relevance to learning systems}{12}{subsection.6.7}\protected@file@percent }
\newlabel{sec:relevance}{{\mbox  {VI-G}}{12}{Relevance to learning systems}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Practical recommendations}{12}{subsection.6.8}\protected@file@percent }
\newlabel{sec:recommendations}{{\mbox  {VI-H}}{12}{Practical recommendations}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{12}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{12}{Conclusion}{section.7}{}}
\citation{zhang2026critband,critband2025}
\bibcite{ding2004cluster}{1}
\bibcite{luxburg2012clustering}{2}
\bibcite{arbelaitz2013extensive}{3}
\bibcite{hennig2015true}{4}
\bibcite{rousseeuw1987silhouettes}{5}
\bibcite{calinski1974dendrite}{6}
\bibcite{davies1979cluster}{7}
\bibcite{tibshirani2001estimating}{8}
\bibcite{dunn1973fuzzy}{9}
\bibcite{krzanowski1988criterion}{10}
\bibcite{hall2001calibration}{11}
\bibcite{hartigan1975clustering}{12}
\bibcite{sugar2003finding}{13}
\bibcite{mcclain1990clustplot}{14}
\bibcite{demsar2006statistical}{15}
\bibcite{silverman1981using}{16}
\bibcite{silverman1986density}{17}
\bibcite{chacon2015population}{18}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-}0a}Reproducibility.}{13}{paragraph.7.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of Remark 1}{13}{section*.11}\protected@file@percent }
\newlabel{app:a}{{A}{13}{\appendixname \nobreakspace \thesectiondis \\* Proof of Remark 1}{section*.11}{}}
\newlabel{eq:marginal}{{6}{13}{\appendixname \nobreakspace \thesectiondis \\* Proof of Remark 1}{equation.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Kernel Sensitivity Results}}{13}{table.10}\protected@file@percent }
\newlabel{tab:kernels}{{X}{13}{Kernel Sensitivity Results}{table.10}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Kernel sensitivity results}{13}{section*.12}\protected@file@percent }
\newlabel{app:b}{{B}{13}{\appendixname \nobreakspace \thesectiondis \\* Kernel sensitivity results}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Biographies}{13}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Qi-Hao Wang}{13}{IEEEbiography.1}\protected@file@percent }
\bibcite{chen2017density}{19}
\bibcite{chen2017mode}{20}
\bibcite{zhang2026critband}{21}
\bibcite{critband2025}{22}
\bibcite{milligan1985examination}{23}
\bibcite{liu2010understanding}{24}
\bibcite{wiroonsri2024bayesian}{25}
\bibcite{zhang2026cnmbi}{26}
\bibcite{baragilly2025high}{27}
\bibcite{benhur2002stability}{28}
\bibcite{modak2022new}{29}
\bibcite{deamorim2016recovering}{30}
\bibcite{hartigan1985dip}{31}
\bibcite{muller1991excess}{32}
\bibcite{sheather1991reliable}{33}
\bibcite{xie2016deep}{34}
\bibcite{jiang2017vade}{35}
\bibcite{strehl2003cluster}{36}
\bibcite{fred2005robust}{37}
\bibcite{campello2013density}{38}
\bibcite{mcinnes2017hdbscan}{39}
\bibcite{ester1996density}{40}
\bibcite{schwarz1978estimating}{41}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.13}\protected@file@percent }
\gdef \@abspage@last{14}
